# Shooter

./: README.md  Shooter.sln
Shooter/: Extensions.cs  Game1.cs  Program.cs  Shooter.csproj
Shooter/Components/: ActualMovement.cs  Ball.cs  Collider.cs  Game.cs  Input.cs  InterpolatedMovement.cs  LooseCatcher.cs  Movement.cs  Player.cs  Position.cs  RectangleCollider.cs  Rigidbody.cs  Sprite.cs  TargetMovement.cs  UserInput.cs  Velocity.cs
Shooter/Content/: Content.mgcb
Shooter/Contracts/: CollisionLayer.cs  EntityPhysicsObjects.cs  GameStateCommand.cs  GameStatus.cs  IGameState.cs  IInputHandler.cs  IMovementHandler.cs  MovementTypes.cs  PhysicObjectTypes.cs  PhysicTags.cs  PhysicsObjectEntry.cs  RectEdge.cs
Shooter/EventComponents/: Collision.cs  CollisionEvent.cs
Shooter/GameStates/: MainMenuGameState.cs  PongGameState.cs
Shooter/Managers/: PhysicObjectManager.cs
Shooter/Services/: GameManager.cs  InputManager.cs  MovementManager.cs  PhysicObjectManager.cs
Shooter/Services/InputHandlers/: VerticalPaddlerInputHandler.cs
Shooter/Services/MovementHandlers/: BallMovementHandler.cs  VerticalPaddlerHandler.cs  VerticalPaddlerMovementHandler.cs
Shooter/Systems/: AutoMovementSystem.cs  BallCollisionSystem.cs  CollisionCleanupSystem.cs  CollisionProcessingSystem.cs  CollisionSystem.cs  ColorSystem.cs  DrawSystem.cs  InputHandleSystem.cs  InputSystem.cs  LooseCatcherCollisionSystem.cs  ManualMovementSystem.cs  MovementSystem.cs  PhysicsSystem.cs  PlayerCollisionSystem.cs  SyncSystem.cs  SystemBase.cs  UiSystem.cs  UserControlSystem.cs  UserInputSystem.cs
